{
    "name": "MOOC_node_mod3-bbdd_entrega",
    "author": "ging-moocs",
    "license": "GNU",
    "version": "0.0.0",
    "engines": {
        "node": "12.16"
    },
    "info": {
        "githubURL": "ging-moocs/MOOC_node_mod3-bbdd_entrega",
        "serverUrl": "https://autocorector.dit.upm.es/",
        "courseId": "2",
        "assignmentId": "9"
    },
    "scripts": {
        "migrate": "sequelize db:migrate --url sqlite://$(pwd)/db.sqlite",
        "seed": "sequelize db:seed:all --url sqlite://$(pwd)/db.sqlite",
        "migrate_win": "sequelize db:migrate --url sqlite://%cd%/db.sqlite",
        "seed_win": "sequelize db:seed:all --url sqlite://%cd%/db.sqlite",
        "start": "node main.js"
    },
    "dependencies": {
        "sequelize": "^6.5.0",
        "sequelize-cli": "^5.5.0",
        "sqlite3": "^4.0.9"
    }
}
